# LifeHub

./: .gitignore  DOCKER_SETUP.md  GUIA_INSTALACION.md  INICIO_RAPIDO.md  PLAN_MVP.md  README.md  docker-compose.dev.yml  docker-compose.yml  start.ps1  start.sh
.devcontainer/: devcontainer.json
LifeHub-Backend/: Dockerfile  Dockerfile.dev  LifeHub.csproj  Program.cs  README.md  appsettings.json
LifeHub-Backend/Controllers/: AuthController.cs  DocumentsController.cs  FriendshipsController.cs  MessagesController.cs  MusicFilesController.cs  RecommendationsController.cs  UsersController.cs
LifeHub-Backend/DTOs/: AuthResponseDto.cs  DocumentDto.cs  FriendshipDto.cs  LoginDto.cs  MessageDto.cs  MusicFileDto.cs  RecommendationDto.cs  RegisterDto.cs
LifeHub-Backend/Data/: ApplicationDbContext.cs  DataSeeder.cs
LifeHub-Backend/Hubs/: ChatHub.cs
LifeHub-Backend/Migrations/: 20260131213252_InitialCreate.Designer.cs  20260131213252_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LifeHub-Backend/Models/: ApplicationUser.cs  Document.cs  Friendship.cs  Message.cs  MusicFile.cs  Recommendation.cs  RecommendationRating.cs
LifeHub-Backend/Utilidades/: AutoMapperProfiles.cs
LifeHub-Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
LifeHub-Frontend/src/: index.html  styles.scss
LifeHub-Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
LifeHub-Frontend/src/app/guards/: auth.guard.ts
LifeHub-Frontend/src/app/interceptors/: jwt.interceptor.ts
LifeHub-Frontend/src/app/models/: auth.model.ts  (+5 more)
(+30 files in other folders)
